# gs-multi-module

./: build.gradle  settings.gradle
application/: build.gradle
