subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    sourceCompatibility = 1.8

    ext { springBootVersion = '2.0.0.RELEASE' }

    buildscript {
        repositories { mavenCentral() }
        dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
    }

    repositories { mavenCentral() }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter')
    }

}





